<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel 1</title>
    <style>
        body{
            margin:0px;
        }
        .carousel{
            width: 100%;
            overflow: scroll;
            padding: 30px;
            position: relative;
        }
        .carousel__container{
            white-space: nowrap;
            margin: 70px 0px;
            padding-bottom: 10px;
        }
        .carousel-item{
            background-color: palevioletred;
            width: 200px;
            height: 250px;
            border-radius: 20px;
            overflow: hidden;
            margin-right: 10px;
            display: inline-block;
            cursor: pointer;
            transition: 450ms all;
            transform-origin: center left;
            position: relative;
        }
        .carousel-item:hover ~ .carousel-item{
            transform: translate3d(100px, 0 ,0);
        }
        .carousel__container:hover .carousel-item{
            opacity: 0.3;
        }
        .carousel__container:hover .carousel-item:hover{
            transform: scale(1.5);
            opacity: 1;
        }
        .carousel-item__img{
            width: 200px;
            height: 250px;
            object-fit: cover;
        }
        .carousel-item__details{
            background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
            font-size: 10px;
            opacity: 0;
            transition: 450ms opacity;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            color: white;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
        }
        .carousel-item__details:hover{
            opacity: 1;
        }
        .carousel-item__details img{
            height: 20px;
        }
        .carousel-item__details p{
            margin: 2px 0px;
        }
        .carousel-item__details--title{
            font-size: 12px;
        }
        
    </style>
</head>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/8096620/pexels-photo-8096620.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="img/play-icon.png" alt="Play">
                        <img src="img/plus-icon.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título Descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
            </div>
        </div>
    </section>
</body>
</html>